# HuaUndergraduateProjects

./: LICENSE  README.md
C_Socket_Project-main/: README.md  client.c  server.c
CloudsimPlusProject-main/: Fault Tolerance.docx  README.md  task_4.py  virtualization.odt
CloudsimPlusProject-main/1st-deliverable/: Report-1.docx
CloudsimPlusProject-main/1st-deliverable/exercise1/: delta-paper.md  mike_paper.docx
CloudsimPlusProject-main/1st-deliverable/exercise1/thanos-paper/: main.docx  main.tex
CloudsimPlusProject-main/2nd Deliverable/: Report-2.docx
CloudsimPlusProject-main/2nd Deliverable/experiments/: task_2_output.txt  task_3_sla_ok.txt  task_3_sla_violation.txt  task_4_output.txt.txt
CloudsimPlusProject-main/3rd-deliverable/: task_3.py
CloudsimPlusProject-main/hua-systems-programming-project/: pom.xml
CloudsimPlusProject-main/hua-systems-programming-project/src/main/java/org/hua/cloudsimplus/custom/broker/: DatacenterBrokerLoadBalancer.java  DatacenterBrokerRandom.java
CloudsimPlusProject-main/hua-systems-programming-project/src/main/java/org/hua/cloudsimplus/custom/table/: CustomCloudletsTableBuilder.java
CloudsimPlusProject-main/hua-systems-programming-project/src/main/java/org/hua/cloudsimplus/simulation/: CustomSimulation.java  Device.java  FaultCustomSimulation.java
CloudsimPlusProject-main/hua-systems-programming-project/src/main/java/org/hua/cloudsimplus/sla/: SlaContract.java  SlaUtils.java
CloudsimPlusProject-main/hua-systems-programming-project/src/main/resources/: contract.json
CloudsimPlusProject-main/hua-systems-programming-project/src/test/java/org/hua/: DatacenterBrokerFaultSimulationTest.java  DatacenterBrokerSimulationTest.java
Desktop/AndroidApp/: AndroidManifest.xml
Desktop/AndroidApp/java/com/example/semesterproject2/: CoordinatesContentProvider.java  CoordinatesModel.java  DatabaseHelper.java  GetLocationService.java  MainActivity.java
Desktop/AndroidApp/res/layout/: activity_main.xml
Desktop/AndroidApp/res/values/: strings.xml  themes.xml
Desktop/AndroidApp/res/values-night/: themes.xml
Desktop/OOPII-SpringBasics/: .gitattributes  .gitignore  pom.xml
Desktop/OOPII-SpringBasics/apache-tomcat-8.5.51/conf/: tomcat-users.xml
Desktop/OOPII-SpringBasics/apache-tomcat-8.5.51/logs/: catalina.out  localhost_access_log.2020-02-21.txt  localhost_access_log.2020-02-22.txt  localhost_access_log.2020-02-27.txt
Desktop/OOPII-SpringBasics/apache-tomcat-8.5.51/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
Desktop/OOPII-SpringBasics/sql_scripts/: foursquare_model.mwb
Desktop/OOPII-SpringBasics/src/main/java/api/foursquare/entities/: Category.java  Icon.java  LabeledLatLng.java  Location.java  Response.java  ResponseMeta.java
Desktop/OOPII-SpringBasics/src/main/java/api/openweathermap/: OpenWeatherMapClient.java
Desktop/OOPII-SpringBasics/src/main/java/api/openweathermap/entities/: Clouds.java  Weather.java
Desktop/OOPII-SpringBasics/src/main/java/api/recombee/: RecombeeUserUtils.java
Desktop/OOPII-SpringBasics/src/main/java/db/entities/: AbstractUserDB.java  BusinessUserDB.java  CategoryDB.java  CityDB.java
Desktop/OOPII-SpringBasics/src/main/java/db/hibernate/: HibernateUtil.java
Desktop/OOPII-SpringBasics/src/main/java/db/hibernate/dao/: CategoryDAO.java  DAOInterface.java  UserDAO.java  WeatherDAO.java
Desktop/OOPII-SpringBasics/src/main/java/jersey/: GsonMessageBodyHandler.java
Desktop/OOPII-SpringBasics/src/main/java/rest/admin/: AdminPanelREST.java
OOPII_SpringBasics/: README.md
OOPII_SpringBasics/SecureTomcatJDBC-master/: SecureTomcatDataSourceImpl.java
OOPII_SpringBasics/apache-tomcat-8.5.51/work/Catalina/localhost/HelloWeb_war/: SESSIONS.ser
OOPII_SpringBasics/apache-tomcat-8.5.51/work/Catalina/localhost/HelloWeb_war/org/apache/jsp/: index_jsp.java
OOPII_SpringBasics/apache-tomcat-8.5.51/work/Catalina/localhost/host-manager/org/apache/jsp/: index_jsp.java
OOPII_SpringBasics/apache-tomcat-8.5.51/work/Catalina/localhost/host-manager/org/apache/jsp/WEB_002dINF/jsp/: _401_jsp.java
OOPII_SpringBasics/apache-tomcat-8.5.51/work/Catalina/localhost/manager/: SESSIONS.ser
OOPII_SpringBasics/apache-tomcat-8.5.51/work/Catalina/localhost/manager/org/apache/jsp/: index_jsp.java
OOPII_SpringBasics/apache-tomcat-8.5.51/work/Catalina/localhost/manager/org/apache/jsp/WEB_002dINF/jsp/: _401_jsp.java  _403_jsp.java
OOPII_SpringBasics/apache-tomcat-8.5.51/work/Catalina/localhost/simple/: SESSIONS.ser
OOPII_SpringBasics/apache-tomcat-8.5.51/work/Catalina/localhost/simple/org/apache/jsp/: index_jsp.java
OOPII_SpringBasics/sql_scripts/: foursquare_model.mwb.bak  truncate_tables.sql
OOPII_SpringBasics/src/main/java/api/foursquare/: CustomGsonProvider.java  FoursquareClient.java  RequestException.java
OOPII_SpringBasics/src/main/java/api/foursquare/entities/: Venue.java
OOPII_SpringBasics/src/main/java/api/openweathermap/: APIRequestException.java
OOPII_SpringBasics/src/main/java/api/openweathermap/entities/: Coord.java  Main.java  Sys.java  WeatherInfo.java  Wind.java
OOPII_SpringBasics/src/main/java/api/recombee/: RecombeeCityUtils.java
OOPII_SpringBasics/src/main/java/db/entities/: CityMetricsDB.java  TouristUserDB.java  UserPreferenceDB.java  VenueDB.java  WeatherDB.java
OOPII_SpringBasics/src/main/java/db/hibernate/dao/: CityDAO.java  VenueDAO.java
OOPII_SpringBasics/src/main/java/rest/user/: UserREST.java
OOPII_SpringBasics/src/main/java/service/: CityService.java  UserService.java
OOPII_SpringBasics/src/main/resources/: hibernate.cfg.xml
OOPII_SpringBasics/src/main/webapp/WEB-INF/: web.xml
OOPII_SpringBasics/src/test/java/db/entities/: CityDBTest.java
